
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
   

    server{
		listen 80;
		
		server_name 10.0.122.64;

		charset utf-8;

		#root	/home/rock/Desktop/;

		#index   hello.html;

		#location /2048 {
		#	alias /home/rock/Desktop/2048/;
		#}
		
		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass localhost:8000;
		#	proxy_pass http://localhost:5000;
		}

		#location /static {
		#	alias /home/rock/Python1803/AXFDay/static/;
		#}

		#location /2048html5 {
		#	alias /var/www/game/2048html5/;
		#}
		
    }
}
